PORT =  
# Use mongodb Atlas or local server
MONGODB_URI = Your Mongodb url or locally : 'mongodb://localhost:27017' 

#Json Web Token secret
JWT_SECRET = ''

# node_env -> development / production
NODE_ENV = 'development'

# I have use google smtp
SMTP_USER = "example"
SMTP_PASS = "abcdefghijs" # app pass google

SENDER_EMAIL = "example@gmail.com"

FRONTEND_URI = ''

# Go to Firebase Console
# Select your project
# Go to Settings (gear icon) → Project settings
# Click Service accounts tab
# Click Generate new private key
# Download the JSON file
# Rename it to serviceAccountKey.json
# Place it in config folder and rename the file name to serviceAccountKey.json

